/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Poppins:wght@200;500;600;700;800&family=Roboto:wght@100;300;400;500&display=swap');
body{
    font-family: "poppins", sans-serif;
    margin-left: 130px;
    margin-right: 130px;

}
/* responsive website */

/*  */
@media (max-width:400px) {
    .nav-section{
        width: 95%;
        
    }
    header{
        display: grid;
        grid-template-columns:10% 80% 10%;
        justify-content: space-between;
    }
    .navbar{
        display:none;
    }
    .cart-img{
        display:block;
    }
    .cart-img img{
        width:80%;

    }
    .bars-menu{
        display: block;
        
    }
    .bars-menu i{
        font-size: 20px;
    }
    .logo-name h1{
        font-weight: 700;
        font-size:16px;
        text-align: center;
    }
    .camera{
        display:flex;
        align-items:left;
        padding-top:50px;
    }
    .right-camera-mob{
        display: inline-block;
    }
    .right-camera{
        display:none;
    }
    .cam-img{
        position: absolute;
        width: 202px;
        height: 190px;
        left: 85px;
        top: 146px;
        
    }
    .circle-img img{
        position: absolute;
        width: 257px;
        height: 257px;
        left: 63px;
        top: 95px;
        margin-left: 0px;
    }
    .circle-img {
        width: 350px;
        height: 350px;
        margin-left: 0px;
        opacity: 0.75;
    }
    .left-influencer{
        position: absolute;
        width: 350px;
        height: 222px;
        text-align: center;
        top: 352px;
        margin-right: 0px;
    }
    .left-influencer h2{
        font-family: Poppins;
        font-weight: bold;
        font-size: 28px;
        line-height: 42px;   
    }
    .logo-svg{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        padding: 40px 0px;
    }
    .logos-section{
        width:350px;
        
    }
    .logo{
        margin-bottom: 15px;
        margin-left: 15px;
    }
    .collection-container{
        width:95%;
        margin:auto;
    }
    .products{
        display:grid;
        grid-template-columns: repeat(1,1fr);
    }
    .influencer-desc{
        width: 95%;
        margin: auto;
        display:grid;
        grid-template-columns: 100%;
        margin-top:53px;
        margin-bottom:53px;
    }
    .fade-line {
        height: 1px;
        width: 300px;
        margin: 0 auto;
        margin-bottom: 5px;
        background-image: -webkit-linear-gradient(left , white 2%, #c9c9c9 50%, white 98%);
        
    }
}
/* nav bar css */
.nav-section{
    color:#3A3A3A;
}
header{
    display:grid;
    grid-template-columns: 55% 45%;
    padding-top:50px;
}
.logo-name h3{
    font-weight: 700;
    font-size:24px;
}

.navbar ul{
    margin-left: 0px;
    display:flex;
    
}
.navbar ul li{
    margin-right: 20px;
    list-style: none;
}
.navbar ul li a{
    text-decoration: none;
    font-weight:600;
    font-size: 16px;
    color:#3A3A3A;
}
.navbar ul li a i{
    font-size:24px;
    font-weight:600;
}
/* first part of web-site */
.first-part-info{
    margin-top: 70px;
}
.img-transform:hover{
    transform:rotate(360deg);
    transition: 2s ease-in-out;
}
.first-part-info h1{
    font-size: 45px;
    font-weight: bold;
  
}
.first-part-img{
    width: 440px;
    height: 414px;
    margin-top: 50px;
    margin-left: 40px;
 
}
.first-part{
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr ;
}
.Preebook-button a{
    text-decoration: none;
    /* background-image: linear-gradient(orange, tomato);
    padding: 8px 30px;
    border-radius: 15px;
    color: wheat;
    font-weight: 700; */
}
.fix-preebook{
    display: flex;
    align-items: center;
    background-image: linear-gradient(orange, tomato);
    text-align: center;
   
    width: 200px;
    height: 45px;
    border-radius: 20px;
}
.material-icon-fix{
   margin-left: 30px;
   color: wheat;
  
}
.material-icons{
    margin-top: 8px;
    margin-left: 10px;
}
/* logo section */
.fix-logo-sec{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    padding: 10px 0px;
}
.gap-logo{
    margin-top: 60px;
}
/* rating */
.rating-fix{
    display: flex;
    align-items: center;
    font-size: 10px;
   margin-bottom: -12px;
   width: 80px;
   height: 10px;
   margin-left: 10px;
}
.fix-img img{
    margin-left: 10px;
    margin-top: 10px;
    width: 300px;
    height: 256px;
}
.text-color{
    color: gray;
}
.product-div-fix{
    justify-content: center;
    background-color: white;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.116);
    width: 320px;
    height: 465px;
    border-radius: 8px;
    margin-top: 20px;
} 
.rating-gap-fix{
    margin-left: 15px;
}
.Collection-info{
   margin-left: 10px;
}

.fix-Popular-Collection-title{
    text-align: center;
    font-size: 30;
}
.fix-Popular-Collection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.text-bolt{
   font-weight: 370;
}
.Popular-Collection{
    margin-top: 100px;
    colo
}
.rating-fix .fa-star{
    color: gold;
}
.see-more-button{
    text-decoration: none;
    color: tomato;
}
.see-more-fix{
    align-items: center;
    margin-left: 895px;
    margin-top: 40px;
}
/* extera part */
  .fix-img-last{
     height: 350px;
    width: 350px; 
    margin-left: 0px;
    align-items: center;
    margin-top: ;
}  
.fix-extera-part{
    margin-left: 100px;
    margin-top: 20pxpx;
}
.fix-font-size{
    font-size: 35px!important ;
}
.first-part-info{

}
/* footer part */
footer{
    width: 100%;
    height: 220px;
    background-color: #030333;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    margin-top: 20px;
    margin-bottom: 0px;
}
.footer-info .writing{
    text-align: center;
    margin-top: -15px;
}
.icons{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 25px;
    margin-top: 25px;
}
